//
//  DetailNewsModel.swift
//  Smartpress
//
//  Created by Paul Max on 11/25/20.
//  Copyright © 2020 Paul Max. All rights reserved.
//

import Foundation

//MARK: DetailNewsURL - новости
struct DetailNewsURL {
    static let url = "https://smartpress.by/SAPI"
}
// Example:
//"id":"1207",
///"title":"Правовое поле для применения ВС России на территории Беларуси  существует - Белоконев в эфире Смартпресс",
///"short":"",
///"detail":"⚡️⚡️Правовое поле для применения Вооруженных сил России на территории Беларуси сегодня существует, заявил глава комиссии по национальной безопасности нижней палаты&nbsp; парламента Олег Белоконев&nbsp; <a href=\"https:\/\/smartpress.by\/stream\/vneshnyaya-voennaya-ugroza-pravda-ili-mif\/\">в эфире Смартпресс<\/a>.&nbsp;<br>\r\n Полное правовое поле есть, обговорен контингент\", - заявил парламентарий, экс-глава Генштаба Беларуси.<br>\r\n \"У нас полное правовое поле сегодня есть, обговорен контингент, есть такое понятие как региональная группировка войск. В&nbsp;декабре Высший Госсовет рассмотрит очередной план применения региональной группировки&nbsp;войск\", сказал парламентарий.&nbsp;<br>\r\n<p>\r\n\t В 2021 году, по словам главы парламентской комиссии, \"планируется объемное учение, которое будет проводится на территории обоих государств - Беларуси и России, об этом сейчас говорилось на совместной коллегии Вооруженных сил Республики Беларусь и Российской Федерации\".&nbsp;\r\n<\/p>\r\n<p>\r\n\t Что касается применения Вооруженных сил Беларуси за пределами государства – это запрещено, подчеркнул глава парламентской комиссии. «За исключением тех вещей, которые прописаны и заложены в план обороны страны, в план применения региональной группировки войск Республики Беларусь и Российской Федерации. Есть коллективные силы оперативного реагирования, которые применяются за пределами страны в рамках и в регионах стран коллективной безопасности, кто входит в ОДКБ, но такого, чтобы поехать где-то выполнять задачу – для этого должно быть решение главы государства на применение Вооруженных Сил, это не касаемо территории Союзного государства. Более того, солдаты срочной службы вообще не применяются, даже в рамках миротворческой деятельности, только контрактники», - пояснил Белоконев.&nbsp;&nbsp;\r\n<\/p>\r\n <br>\r\n <br>",
///"link":"\/news\/1207\/",
///"short_version":false,
///"date":"29.10.2020 13:16",
///"lighting":true,
///"important":false,
///"tags":[
///   "политика",
///   "беларусь\/рф",
///   "армия"
///]

struct DetailNewsModel: Decodable {
    
    let title:          String?
    let detail:         String?
    let date:           String?
    let short_version:  Bool
    let lighting:       Bool
    let important:      Bool
    let tags:           [String]
}
